{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnect": "Data Source=LAPTOP-7CKON28R\\SQLEXPRESS;Initial Catalog=LearnEntityFrameOnNetCore6;User ID=sa;Password=12345678"
  }
}
